root@DESKTOP-8OOG2HF:manifests# ssh -i ~/.ssh/id_rsa ubuntu@65.0.168.192
The authenticity of host '65.0.168.192 (65.0.168.192)' can't be established.
ED25519 key fingerprint is SHA256:aOSwPVQgJAjxq7E5Ut/F3rQ8O3I/sTb+sqeQOPF61B4.
This key is not known by any other names
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '65.0.168.192' (ED25519) to the list of known hosts.
Welcome to Ubuntu 18.04.6 LTS (GNU/Linux 5.4.0-1103-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Wed Feb 21 13:23:07 UTC 2024

  System load:  0.0               Users logged in:        0
  Usage of /:   51.8% of 7.57GB   IP address for eth0:    172.31.46.92
  Memory usage: 26%               IP address for docker0: 172.17.0.1
  Swap usage:   0%                IP address for tunl0:   10.108.43.21
  Processes:    146

ubuntu@ip-172-31-46-92:~$ ps -ef | grep kubel
root      5679     1  0 07:29 ?        00:03:20 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --hostname-override=worker-0 --pod-infra-container-image=registry.k8s.io/pause:3.9

ubuntu@ip-172-31-46-92:/etc/kubernetes/manifests$ sudo su

root@ip-172-31-46-92:/etc/kubernetes/manifests# vim static-web.yaml

root@ip-172-31-46-92:/etc/kubernetes/manifests# cat static-web.yaml
apiVersion: v1
kind: Pod
metadata:
  name: static-web
  labels:
    role: myrole
spec:
  containers:
    - name: web
      image: nginx
      ports:
        - name: web
          containerPort: 80
          protocol: TCP
root@ip-172-31-46-92:/etc/kubernetes/manifests# exit
ubuntu@ip-172-31-46-92:/etc/kubernetes/manifests$ logout
Connection to 65.0.168.192 closed.

root@DESKTOP-8OOG2HF:manifests# kgp
NAME                         READY   STATUS    RESTARTS   AGE
static-web-worker-0          1/1     Running   0          57s

